# Name

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/java/: GenerateClasses.java
buildSrc/src/main/java/me/z7087/name/: ClassGenerator.java
classgenerator/src/main/java/me/z7087/name/: ClassGenerator.java
classgeneratorcompileonly/: build.gradle
classgeneratorcompileonly/src/main/java/me/z7087/name/api/: BaseFieldAccessor.java  BaseFieldAccessorForObject.java  MethodAccessor.java
classgeneratorcompileonly/src/main/java/me/z7087/name/generatedclasses/: Accessor.java.disabled  AccessorImpl.java
compileonly/: build.gradle
compileonly/src/main/java/jdk/internal/misc/: Unsafe.java
compileonly/src/main/java/me/z7087/name/generatedclasses/: AccessorImpl.java  Door.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/z7087/name/: AbstractClassGenerator.java  AccessorClassGenerator.java  ConstructorDesc.java  ConstructorFactory.java  Example.java  FieldAccessorCast.java  FieldDesc.java  FieldFactory.java  MethodDesc.java  MethodFactory.java  UnsafeClassDefiner.java
src/main/java/me/z7087/name/api/: BaseFieldAccessorForNonObject.java  BaseMethodAccessor.java  ConstructorAccessor.java  FieldAccessor.java  FieldAccessorNO.java  FieldAccessorO.java  MethodAccessor.java
src/main/java/me/z7087/name/generatedclasses/: Accessor.java  AccessorClassLoader.java  GeneratedClassesAccess.java  Here.java
src/main/java/me/z7087/name/util/: JavaVersion.java  ReflectionUtil.java
