plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}


group = 'me.z7087.name'
version = '1.0-SNAPSHOT'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7'

    compileOnly project(":compileonly")

    def generateClasses = tasks.register("generateClasses", GenerateClasses) {
    }
    generateClasses.get().create()

    implementation files(getProject().file("build/tmp/generated-classes.jar"))
}

build {
    dependsOn(tasks.shadowJar)
}

shadowJar {
    minimize()
    archiveFileName.set("${project.name}-${project.version}.jar")
    relocate("org.objectweb.asm", "me.z7087.name.libs.org.objectweb.asm")
}